<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   <style>
    *{
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    padding: 0;
}

.navbar{
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    background: linear-gradient(to top, #000066 0%, #ff3399 100%);
    color: white;
    border-radius: 0 0 20% 20%;
    padding-top: 50px;
}
.navbar > h1{
    width: 50%;
    height:100%;
    text-align: right;
    padding-right: 2%;
    font-weight: 1;
}
.navbar > div{
    width: 50%;
    height:100%;
}
.menu{
    display: flex;
    flex-direction: row;
    width: 50%;
    
}
#button{
    width:20%;
    height:20%;
    font-size: 30px;
    background: none;
    color: white;
    border: none;
    margin-left: 2%;
}
#slidebar{
    width: 60%;
   display: flex;
   flex-direction:row;
   flex-wrap: wrap;
    text-decoration: none;
    position: fixed;
    left:-100%;
    transition: left 0.4s ease;
    
}
#slidebar > a{
    text-decoration: none;
    color: white;
    font-size: 20;
    font-weight: 1;
    padding: 5px;
}
#slidebar > a:hover{
    text-decoration: none;
    color: white;
    background-color: gray;
    border-radius: 15px;
}
#slidebar.active{
    left:0;
    margin-left:10%;
    color: black;
}
#submenu , #submenu1{
    display: flex;
    flex-direction: column;
    top:-100%;
    position:fixed;
    transition: top 0.4s ease;
    margin-left:10% ;
}
#submenu > a , #submenu1 > a{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    padding:3px;
}
#submenu > a:hover , #submenu1 > a:hover{
    text-decoration: none;
    color: white;
    background-color: gray;
    border-radius: 15px;
}
#submenu.active , #submenu1.active{
    font-weight: 1;
    top:0;
    margin-left: 10%;
    margin-top:150px;
}

.body{
    height:100%;
    width: 100%;
    background:black;
}

.container{
    width:100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.subcontainer1, .subcontainer2, .subcontainer3{
    width: 100%;
    height: auto;

    color: white;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap :20px;
    
}

.subcontainer1{

    height: 300px;
  
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding-top: 20px;
}
.subcontainer1 > *{
    margin-left: 30%;
    font-weight: 1;
}
.subcontainer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    flex-wrap: wrap;
    
}
.subcontainer2 > *{

    color: white;
    width: 400px;
    height: 400px;
    border:2px solid #0066ff;
    border-radius: 12px;
    transition: border 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
    text-align: justify;
    padding: 20px;
    font-size: large;
    font-weight: 1;
    
}
.subcontainer2 > *:hover{

      box-shadow: 0 0 20px 4px rgba(145, 70, 255, 0.6);
    background: 
    linear-gradient(#0a0c10, #0a0c10) padding-box,
    linear-gradient(135deg, #00ccff, #9146ff, #00ffaa) border-box;
    transform: translateY(-30px);
    transition: transform 1s ease-out, opacity 1s ease-out;
}
ul li{
    margin-top: 10px;
    margin-left: 5px;
}
.subcontainer3{
    display: flex;
    flex-direction: column;

}
.subcontainer3 > h1{
    font-weight: 1;
    margin-left: 28%;

}

.grids{
    margin-top: 5%;
    margin-bottom: 5%;
    align-self: center;
    display: grid;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap: 20px;
   
}
@media (max-width:1376px) {
    .grids{
        align-self: center;
        display: grid;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 150px 150px 150px 150px 150px 150px;
        gap: 20px; 
    }
}
@media (max-width:1070px) {
    .grids{
        align-self: center;
        display: grid;
        grid-template-rows: 80px 80px 80px 80px 80px 80px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        gap: 20px; 
    }
}
    
.grids > .img1{
    background-image: url('/static/home1.jpg');
    grid-row:1/3;
    grid-column: 3/7;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img1:hover{
    transform: translateX(30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}
.grids > .img2{
    background-image: url('/static/home2.jpg');
    grid-row:3/5;
    grid-column: 3/5;
    background-size: cover;
    background-repeat: no-repeat;
}

.grids > .img3{
    background-image: url('/static/home3.jpg');
    grid-row:1/5;
    grid-column: 1/3;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img3:hover{
    transform: translateY(-30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}
.grids > .img4{
    background-image: url('/static/home4.jpg');
    grid-row:3/7;
    grid-column: 5/7;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img4:hover{
    transform: translateY(30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}
.grids > .img5{
    background-image: url('/static/cato1.jpeg');
    grid-row:5/7;
    grid-column: 1/5;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img5:hover{
    transform: translateX(-30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}



   </style>


</head>
<body style="background-color: black;">
    <div class="navbar">
        <div class = "menu">
            <button id="button">&#9881;</button>
             <div id="slidebar">
                    <a href="{{url_for('home')}}">Home</a>
                    <a href="#" id = "dropDown">Login</a>
                    <a href="{{url_for('faq')}}">FAQ</a>
                    <a href="{{url_for('aboutUs')}}">About Us</a>
                    <a href="#">Reviews</a>
                    <a href="#" id = "dropDown1">Sign Up</a>
                </div>
        </div>
        <h1>PixOra</h1>
        
    </div>
     <div id = "submenu">
                        <a href="{{url_for('userLogin')}}">User Login</a>
                        <a href="#">Admin Login</a>
                        <a href="{{url_for('vendor_login')}}">Vendor Login</a>
    </div>
    <div id = "submenu1">
                        <a href="{{url_for('userSignUp')}}">User Signup</a>
                        <a href="{{url_for('vendor_signup')}}">Vendor Signup</a>
    </div>
    
    <div class="container">
        <div class="bg" style="background: linear-gradient(to bottom,  black 0%, #000066 70%, black 100%);">
        <div class = "subcontainer1">
            <h1 style="margin-top: 2.5%; font-size: 50;">Everything</h1>
            <h1>You need to know about</h2>
            <h1>PixOra...</h2>
        </div>
        <div class="subcontainer2">
            <div class="para1">
                <h2 style="text-align: center; font-weight: 1;">SCOPE</h2>
                <p style="margin-top: 10%;">Pixora software is a photography and videography service platform designed to connect clients with professional service providers. It aims to offer an assembled and convenient space where people, companies, and event planners can browse, reserve, and oversee photography services easily. The foremost benefits of this system are time savings through faster booking, greater reach for
service providers, and improved convenience for clients. The goals are to build an efficient
platform that enables efficient communication, secure transactions, and reliable service delivery.</p>
            </div>
            <div class="para2">
                <h2 style="text-align: center; font-weight: 1;">FOR WHO?</h2>
                <P style="margin-top:10%;">Pixora is developed for people who want to capture their precious moments in a way that transcends natural human capturing capabilities. It is a standalone proprietary web-based application with no dependencies on other software. It is available for anyone willing to spend a small fortune to capture something upon which one can reminisce. Pixora is a user-friendly platform built by software experts on which multiple professional vendors offer their services at reasonable rates with a complete money-back guarantee and the option to cancel a reservation at any time.
</P>
            </div>
            <div class="para3">
                <h2 style="text-align: center; font-weight: 1;">FEATURES</h2>
                <ul style="margin-top: 10%;">
                    <li>The system will be able to handle multiple concurrent users.</li>
                    <li>Fast booking and confirmation.</li>
                    <li>Great quality offered by the vendors.</li>
                    <li>Money back guarantee.</li>
                    <li>Offeres people the opportunity to freelance and showcase their talent.</li>
                    <li>Diligent and effective moderation of the platform incase of any scams.</li>
                </ul>

            </div>
        </div>
        </div>
        <div class="subcontainer3">
            <h1 style="margin-top: 2.5%; font-size: 40;">Some of our work...</h1>
            <div class="grids">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="img5"></div>
                <div class="img6"></div>
            </div>
        </div>
    </div>
    <script>
        const button = document.getElementById('button');
const bar = document.getElementById('slidebar');
const submenu = document.getElementById('submenu');
const drop = document.getElementById('dropDown');
const submenu1 = document.getElementById('submenu1');
const drop1 = document.getElementById('dropDown1');
button.addEventListener('click' , ()=>{
    bar.classList.toggle('active');
    submenu.classList.remove('active');
    submenu1.classList.remove('active');
});
drop.addEventListener('click' , ()=>{
    submenu.classList.toggle('active');
    submenu1.classList.remove('active');

});
drop1.addEventListener('click' , ()=>{
    submenu1.classList.toggle('active');
    submenu.classList.remove('active');
});




    </script>
</body>
</html>