*{
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    padding: 0;
}

.navbar{
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    background: linear-gradient(to top, #000066 0%, #ff3399 100%);
    color: white;
    border-radius: 0 0 20% 20%;
    padding-top: 50px;
}
.navbar > h1{
    width: 50%;
    height:100%;
    text-align: right;
    padding-right: 2%;
    font-weight: 1;
}
.navbar > div{
    width: 50%;
    height:100%;
}
.menu{
    display: flex;
    flex-direction: row;
    width: 50%;
    
}
#button{
    width:20%;
    height:20%;
    font-size: 30px;
    background: none;
    color: white;
    border: none;
    margin-left: 2%;
}
#slidebar{
    width: 60%;
   display: flex;
   flex-direction:row;
   flex-wrap: wrap;
    text-decoration: none;
    position: fixed;
    left:-100%;
    transition: left 0.4s ease;
    
}
#slidebar > a{
    text-decoration: none;
    color: white;
    font-size: 20;
    font-weight: 1;
    padding: 5px;
}
#slidebar > a:hover{
    text-decoration: none;
    color: white;
    background-color: gray;
    border-radius: 15px;
}
#slidebar.active{
    left:0;
    margin-left:10%;
    color: black;
}
#submenu , #submenu1{
    display: flex;
    flex-direction: column;
    top:-100%;
    position:fixed;
    transition: top 0.4s ease;
    margin-left:10% ;
}
#submenu > a , #submenu1 > a{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    padding:3px;
}
#submenu > a:hover , #submenu1 > a:hover{
    text-decoration: none;
    color: white;
    background-color: gray;
    border-radius: 15px;
}
#submenu.active , #submenu1.active{
    font-weight: 1;
    top:0;
    margin-left: 10%;
    margin-top:150px;
}

.body{
    height:100%;
    width: 100%;
    background:black;
}

.container{
    width:100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.subcontainer1, .subcontainer2, .subcontainer3{
    width: 100%;
    height: auto;

    color: white;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap :20px;
    
}

.subcontainer1{

    height: 300px;
  
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding-top: 20px;
}
.subcontainer1 > *{
    margin-left: 30%;
    font-weight: 1;
}
.subcontainer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    flex-wrap: wrap;
    
}
.subcontainer2 > *{

    color: white;
    width: 400px;
    height: 400px;
    border:2px solid #0066ff;
    border-radius: 12px;
    transition: border 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
    text-align: justify;
    padding: 20px;
    font-size: large;
    font-weight: 1;
    
}
.subcontainer2 > *:hover{

      box-shadow: 0 0 20px 4px rgba(145, 70, 255, 0.6);
    background: 
    linear-gradient(#0a0c10, #0a0c10) padding-box,
    linear-gradient(135deg, #00ccff, #9146ff, #00ffaa) border-box;
    transform: translateY(-30px);
    transition: transform 1s ease-out, opacity 1s ease-out;
}
ul li{
    margin-top: 10px;
    margin-left: 5px;
}
.subcontainer3{
    display: flex;
    flex-direction: column;

}
.subcontainer3 > h1{
    font-weight: 1;
    margin-left: 28%;

}

.grids{
    margin-top: 5%;
    margin-bottom: 5%;
    align-self: center;
    display: grid;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap: 20px;
   
}
@media (max-width:1376px) {
    .grids{
        align-self: center;
        display: grid;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 150px 150px 150px 150px 150px 150px;
        gap: 20px; 
    }
}
@media (max-width:1070px) {
    .grids{
        align-self: center;
        display: grid;
        grid-template-rows: 80px 80px 80px 80px 80px 80px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        gap: 20px; 
    }
}
    
.grids > .img1{
    background-image: url('home1.jpg');
    grid-row:1/3;
    grid-column: 3/7;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img1:hover{
    transform: translateX(30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}
.grids > .img2{
    background-image: url('home2.jpg');
    grid-row:3/5;
    grid-column: 3/5;
    background-size: cover;
    background-repeat: no-repeat;
}

.grids > .img3{
    background-image: url('home3.jpg');
    grid-row:1/5;
    grid-column: 1/3;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img3:hover{
    transform: translateY(-30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}
.grids > .img4{
    background-image: url('home4.jpg');
    grid-row:3/7;
    grid-column: 5/7;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img4:hover{
    transform: translateY(30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}
.grids > .img5{
    background-image: url('cato1.jpeg');
    grid-row:5/7;
    grid-column: 1/5;
    background-size: cover;
    background-repeat: no-repeat;
}
.grids > .img5:hover{
    transform: translateX(-30px);
    transition: transform 0.4s ease-out, opacity 1s ease-out;;
}

